C:\Users\NZXT\RiderProjects\icd0008-2019f\ConnectF\DAL\bin\Debug\netstandard2.1\DAL.deps.json
C:\Users\NZXT\RiderProjects\icd0008-2019f\ConnectF\DAL\bin\Debug\netstandard2.1\DAL.dll
C:\Users\NZXT\RiderProjects\icd0008-2019f\ConnectF\DAL\bin\Debug\netstandard2.1\DAL.pdb
C:\Users\NZXT\RiderProjects\icd0008-2019f\ConnectF\DAL\bin\Debug\netstandard2.1\Domain.dll
C:\Users\NZXT\RiderProjects\icd0008-2019f\ConnectF\DAL\bin\Debug\netstandard2.1\Domain.pdb
C:\Users\NZXT\RiderProjects\icd0008-2019f\ConnectF\DAL\obj\Debug\netstandard2.1\DAL.csprojAssemblyReference.cache
C:\Users\NZXT\RiderProjects\icd0008-2019f\ConnectF\DAL\obj\Debug\netstandard2.1\DAL.AssemblyInfoInputs.cache
C:\Users\NZXT\RiderProjects\icd0008-2019f\ConnectF\DAL\obj\Debug\netstandard2.1\DAL.AssemblyInfo.cs
C:\Users\NZXT\RiderProjects\icd0008-2019f\ConnectF\DAL\obj\Debug\netstandard2.1\DAL.csproj.CopyComplete
C:\Users\NZXT\RiderProjects\icd0008-2019f\ConnectF\DAL\obj\Debug\netstandard2.1\DAL.dll
C:\Users\NZXT\RiderProjects\icd0008-2019f\ConnectF\DAL\obj\Debug\netstandard2.1\DAL.pdb
